.record {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 30px);
  height: calc(100% - 80px - 25px);
  padding: 80px 15px 25px;

  @include gap(25px);

  .profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    min-height: 72px;
    padding: 25px 20px;
    background-color: $light-blue;
    border: none;
    border-radius: 10px;

    @include body01;

    & > div:first-child > span {
      margin-right: 10px;
      color: $grey01;
    }

    & > div > strong {
      color: $grey03;
      font-weight: 400;
    }

    .tag {
      display: flex;
      flex-wrap: wrap;
      margin-top: 25px;
      color: white;

      @include gap(8px);

      & > * {
        margin-right: 10px;
      }
    }
  }

  .card-area {
    width: 100%;

    @include gap(25px);
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;

    .spinner {
      position: relative;
      width: 40px;
      height: 40px;
    }

    .double-bounce1,
    .double-bounce2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $blue;
      border-radius: 50%;
      opacity: 0.6;
      animation: sk-bounce 2s infinite ease-in-out;
    }

    .double-bounce2 {
      animation-delay: -1s;
    }

    @keyframes sk-bounce {
      0%,
      100% { transform: scale(0); }
      50% { transform: scale(1); }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0);
      }

      50% {
        transform: scale(1);
      }
    }
  }
}
