.report {
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 30px);
  height: calc(100% - 50px);
  padding: 25px 15px;

  @include gap(25px);

  .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    padding: 0 20px;
    background-color: $light-blue;
    border: none;
    border-radius: 10px;

    @include body01;

    span {
      margin-right: 10px;
      color: $grey01;
    }

    strong {
      color: $grey03;
      font-weight: 400;
    }

    svg {
      transform: rotate(-90deg);
    }
  }

  .card-area {
    width: 100%;

    @include gap(25px);
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;

    .spinner {
      position: relative;
      width: 40px;
      height: 40px;
    }

    .double-bounce1,
    .double-bounce2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $blue;
      border-radius: 50%;
      opacity: 0.6;
      animation: sk-bounce 2s infinite ease-in-out;
    }

    .double-bounce2 {
      animation-delay: -1s;
    }

    @keyframes sk-bounce {
      0%,
      100% { transform: scale(0); }
      50% { transform: scale(1); }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0);
      }

      50% {
        transform: scale(1);
      }
    }
  }
}

.no-data {
  position: fixed;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  height: calc(100vh - 126px);
  padding: 56px 0 70px;

  @media (max-width: 1000px) {
    left: unset;
    max-width: 1000px;
    border: none;
  }
}
